import math

def знайти_найменше_n():
    n = 1
    while True:
        факторіал_цифри = list(str(math.factorial(n)))
        if len(set(факторіал_цифри)) == 10:
            return n
        n += 1

def знайти_n_з_цифрою_9():
    n = 1
    while True:
        факторіал_цифри = list(str(math.factorial(n)))
        if факторіал_цифри[0] == '9':
            return n
        n += 1

def знайти_кількість_пар():
    кількість = 0
    for i in range(10, 100):
        for j in range(i + 1, 100):
            if sorted(str(i)) == sorted(str(j)) and i * j == int(str(j)[::-1]) * int(str(i)[::-1]):
                кількість += 1
    return кількість

def підрахувати_дільники(num_list):
    результат_словника = {}
    for num in num_list:
        кількість_дільників = len([i for i in range(1, num + 1) if num % i == 0])
        if кількість_дільників in результат_словника:
            результат_словника[кількість_дільників].append(num)
        else:
            результат_словника[кількість_дільників] = [num]
    return результат_словника

if __name__ == "__main__":
    результат_1 = знайти_найменше_n()
    результат_2 = знайти_n_з_цифрою_9()
    результат_3 = знайти_кількість_пар()
    
    num_list = [9, 5, 12, 8, 7, 2, 23, 4]
    результат_4 = підрахувати_дільники(num_list)

    print("5.1. Найменше n з усіма цифрами в n!: ", результат_1)
    print("5.2. Найменше n! з першою цифрою 9: ", результат_2)
    print("5.3. Кількість пар при перестановці цифр: ", результат_3)
    print("5.4. Кількість дільників у num_list: ", результат_4)
